FRONT-END/legacy-tracking-solution/TrackingUxLib/Resources/Themes/Default/Layout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="main_window" TargetType="Window">
        <Setter Property="FontFamily" Value="{StaticResource ff_content}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_normal}"></Setter>
        <Setter Property="WindowState" Value="Maximized"></Setter>
    </Style>

    <Style x:Key="dialog_window" TargetType="Window">
        <Setter Property="FontFamily" Value="{StaticResource ff_content}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_normal}"></Setter>
        <Setter Property="WindowState" Value="Normal"></Setter>
    </Style>

    <Style x:Key="main_content" TargetType="Grid">
        <Setter Property="FlowDirection" Value="LeftToRight"></Setter>
    </Style>

    <Style x:Key="dialog_content" TargetType="Grid">
        <Setter Property="FlowDirection" Value="LeftToRight"></Setter>
        <Setter Property="Margin" Value="{StaticResource padding_container}"></Setter>
    </Style>

    <Style x:Key="header" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource color_neutral}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource color_neutral_light}"></Setter>
        <Setter Property="BorderThickness" Value="0 1"></Setter>
        <Setter Property="Padding" Value="20 15"></Setter>
    </Style>

    <Style x:Key="header_logo" TargetType="Image">
        <Setter Property="Source" Value="Images/header_logo.png"></Setter>
        <Setter Property="Width" Value="130"></Setter>
        <Setter Property="FlowDirection" Value="LeftToRight"></Setter>
        <Setter Property="Margin" Value="{StaticResource padding_container_dbl_ver}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="footer" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource color_neutral}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource color_neutral_light}"></Setter>
        <Setter Property="BorderThickness" Value="0 1 0 0"></Setter>
        <Setter Property="Padding" Value="{StaticResource padding_container}"></Setter>
    </Style>

    <Style x:Key="footer_text" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource color_neutral_darkest}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_small}"></Setter>
    </Style>

    <Style x:Key="menu" TargetType="Border">
    </Style>

    <Style x:Key="menu_splitter" TargetType="GridSplitter">
        <Setter Property="Width" Value="1"></Setter>
        <Setter Property="Background" Value="{StaticResource color_neutral_light}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>

    <Style x:Key="content" TargetType="Border">
        <Setter Property="Padding" Value="{StaticResource padding_container}"></Setter>
        <Setter Property="Background" Value="{StaticResource color_neutral}"></Setter>
    </Style>

    <Style x:Key="page_header" TargetType="Label">
        <Setter Property="Template" Value="{StaticResource page_header_template}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource color_primary}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource ff_subject}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_large}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Padding" Value="0 8 0 12"></Setter>
    </Style>

    <Style x:Key="default_page_image" TargetType="Image">
        <Setter Property="FlowDirection" Value="LeftToRight"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Source" Value="Images/header_logo.png"></Setter>
        <Setter Property="Width" Value="500"></Setter>
    </Style>

</ResourceDictionary>