FRONT-END/legacy-tracking-solution/TrackingUxLib/Resources/Themes/Default/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ram="clr-namespace:RamancoCC;assembly=RamancoCC">

    <Style x:Key="flat_button" TargetType="{x:Type ram:FlatButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource color_accent_light}"></Setter>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource color_accent_dark}"></Setter>
                    <Setter Property="Effect" Value="{x:Null}"></Setter>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource color_disabled}"></Setter>
                    <Setter Property="Foreground" Value="{StaticResource color_disabled_contrast}"></Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="{StaticResource color_accent}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource color_accent_contrast}"></Setter>
        <Setter Property="Padding" Value="{StaticResource padding_action_button}"></Setter>
        <Setter Property="IconWidth" Value="18"></Setter>
        <Setter Property="IconHeight" Value="18"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="CornerRadius" Value="2"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="2" Direction="-45" RenderingBias="Performance" ShadowDepth="2" Color="#cccccc" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="flat_button_add" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource flat_button}">
        <Setter Property="IconSource" Value="Images/ic_add.png"></Setter>
    </Style>

    <Style x:Key="flat_button_edit" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource flat_button}">
        <Setter Property="IconSource" Value="Images/ic_edit.png"></Setter>
    </Style>

    <Style x:Key="flat_button_delete" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource flat_button}">
        <Setter Property="IconSource" Value="Images/ic_delete.png"></Setter>
    </Style>

    <Style x:Key="flat_button_confirm" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource flat_button}">
        <Setter Property="IconSource" Value="Images/ic_confirm.png"></Setter>
    </Style>

    <Style x:Key="flat_button_cancel" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource flat_button}">
        <Setter Property="Background" Value="{StaticResource color_neutral_light}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource color_neutral_darkest}"></Setter>
        <Setter Property="IconSource" Value="Images/ic_cancel.png"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource color_neutral_dark}"></Setter>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource color_neutral_darker}"></Setter>
                    <Setter Property="Effect" Value="{x:Null}"></Setter>
                </Trigger.Setters>
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="flat_button_search" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource flat_button}">
        <Setter Property="IconSource" Value="Images/ic_search.png"></Setter>
    </Style>

    <Style x:Key="flat_button_connect" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource flat_button}">
        <Setter Property="IconSource" Value="Images/ic_connect.png"></Setter>
    </Style>

    <Style x:Key="flat_button_send" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource flat_button}">
        <Setter Property="IconSource" Value="Images/ic_send.png"></Setter>
    </Style>

    <Style x:Key="menu_item" TargetType="{x:Type ram:FlatButton}">
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="Margin" Value="16 5"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="{StaticResource padding_menu_item}"></Setter>
        <Setter Property="IconWidth" Value="22"></Setter>
        <Setter Property="IconHeight" Value="22"></Setter>
        <Setter Property="Background" Value="{StaticResource color_primary_light}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource color_primary_dark}"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource color_primary_light_hover}"></Setter>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource color_accent}"></Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="menu_item_selected" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource menu_item}">
        <Setter Property="Cursor" Value="Arrow"></Setter>
        <Setter Property="Background" Value="{StaticResource color_accent}"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource color_accent}"></Setter>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource color_accent_dark}"></Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="menu_item_customers" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource menu_item}">
        <Setter Property="IconSource" Value="Images/ic_customers.png"></Setter>
    </Style>

    <Style x:Key="menu_item_customers_selected" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource menu_item_selected}">
        <Setter Property="IconSource" Value="Images/ic_customers.png"></Setter>
    </Style>

    <Style x:Key="menu_item_devices" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource menu_item}">
        <Setter Property="IconSource" Value="Images/ic_devices.png"></Setter>
    </Style>

    <Style x:Key="menu_item_devices_selected" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource menu_item_selected}">
        <Setter Property="IconSource" Value="Images/ic_devices.png"></Setter>
    </Style>

    <Style x:Key="menu_item_config_device" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource menu_item}">
        <Setter Property="IconSource" Value="Images/ic_config_device.png"></Setter>
    </Style>

    <Style x:Key="menu_item_config_device_selected" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource menu_item_selected}">
        <Setter Property="IconSource" Value="Images/ic_config_device.png"></Setter>
    </Style>

    <Style x:Key="menu_item_test_device" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource menu_item}">
        <Setter Property="IconSource" Value="Images/ic_test_device.png"></Setter>
    </Style>

    <Style x:Key="menu_item_test_device_selected" TargetType="{x:Type ram:FlatButton}" BasedOn="{StaticResource menu_item_selected}">
        <Setter Property="IconSource" Value="Images/ic_test_device.png"></Setter>
    </Style>

    <Style x:Key="form_label" TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>

    <Style x:Key="form_label_required" TargetType="Label" BasedOn="{StaticResource form_label}">
        <Setter Property="Foreground" Value="{StaticResource color_required_field}"></Setter>
    </Style>

    <Style x:Key="item" TargetType="Border">
        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource color_neutral_light}"></Setter>
        <Setter Property="Padding" Value="0 0 3 0"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource color_item_hover}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="item_header" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource color_primary}"></Setter>
        <Setter Property="Background" Value="{StaticResource color_primary_light}"></Setter>
        <Setter Property="Padding" Value="{StaticResource padding_widget}"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource ff_subject}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource font_bit_larger}"></Setter>
        <Setter Property="Width" Value="90"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource color_neutral_darker}"></Setter>
                <Setter Property="Background" Value="{StaticResource color_neutral_light}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>