FRONT-END/legacy-tracking-solution/TerminalSimulator/MainWindow.xaml

<Window x:Class="TerminalSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalSimulator"
        xmlns:vm="clr-namespace:TerminalSimulator.Code.ViewModels"
        xmlns:cnv="clr-namespace:TerminalSimulator.Code.Converters"
        FontFamily="Samim" WindowStartupLocation="CenterScreen"
        FontSize="11" mc:Ignorable="d" Title="Terminal Simulator" 
        Height="650" Width="900" Loaded="Window_Loaded">
    
    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>

    <Window.Resources>
        <cnv:ReverseBooleanConverter x:Key="reverseBooleanConverter" />
    </Window.Resources>

    <Grid FlowDirection="RightToLeft" Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="ارتباط با سرور" Padding="16" Grid.ColumnSpan="2"
                  IsEnabled="{Binding IsConnected, Converter={StaticResource reverseBooleanConverter}}">
            <StackPanel Orientation="Horizontal">
                <Label>سرور:</Label>
                <TextBox x:Name="tbServer" Width="130"></TextBox>
                <Label Margin="16 0 0 0">پورت:</Label>
                <TextBox x:Name="tbPort" Width="50"></TextBox>
                <Label Margin="16 0 0 0">تولیدکننده:</Label>
                <ComboBox x:Name="cmbManufacturer" Width="120" SelectedValuePath="Key" DisplayMemberPath="Value"></ComboBox>
                <Label Margin="16 0 0 0">شناسه دستگاه:</Label>
                <TextBox x:Name="tbDeviceID" Width="100"></TextBox>
                <Button x:Name="btnConnect" Margin="16 0 0 0" Padding="16 0" Click="btnConnect_Click">ارتباط</Button>
                <Button x:Name="btntest" Click="btntest_Click" Margin="8 0 0 0">test</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Width="200" Grid.Row="1" Margin="0 16 16 0" Header="ارسال فرمان" Padding="16"
                  IsEnabled="{Binding IsConnected}">
            <StackPanel>
                <Label>نوع فرمان:</Label>
                <ComboBox x:Name="cmbCommandType" Margin="0 4 0 0" SelectedValuePath="Key" DisplayMemberPath="Value"></ComboBox>

                <Label Margin="0 8 0 0">داده های فرمان:</Label>
                <TextBox x:Name="tbCommandData" TextWrapping="Wrap" Height="200" Margin="0 4 0 0"></TextBox>

                <Button x:Name="btnSendCommand" Margin="0 8 0 0" Click="btnSendCommand_Click">ارسال</Button>
            </StackPanel>
        </GroupBox>

        <TextBlock x:Name="txtLog" Grid.Row="1" Grid.Column="1" Background="Black" Margin="0 16 0 0" 
                   Foreground="White" Padding="16" />

    </Grid>
    
</Window>
