FRONT-END/legacy-tracking-solution/TerminalSimulator/MainWindow.xaml

<Window x:Class="TerminalSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalSimulator"
        xmlns:vm="clr-namespace:TerminalSimulator.Code.ViewModels"
        xmlns:cnv="clr-namespace:TerminalSimulator.Code.Converters"
        FontFamily="Samim" WindowStartupLocation="CenterScreen"
        FontSize="11" mc:Ignorable="d" Title="Terminal Simulator" 
        Height="600" Width="900" Loaded="Window_Loaded">
    
    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>

    <Window.Resources>
        <cnv:ReverseBooleanConverter x:Key="reverseBooleanConverter" />
    </Window.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Connecting to the server" Padding="16" Grid.ColumnSpan="2"
                  IsEnabled="{Binding IsConnected, Converter={StaticResource reverseBooleanConverter}}">
            <StackPanel Orientation="Horizontal">
                <Label>Server:</Label>
                <TextBox x:Name="tbServer" Width="130" Text="127.0.0.1" VerticalAlignment="Center"></TextBox>
                <Label Margin="16 0 0 0" VerticalAlignment="Center">Port:</Label>
                <TextBox x:Name="tbPort" Width="50" Text="8123" VerticalAlignment="Center"></TextBox>
                <Label Margin="16 0 0 0" VerticalAlignment="Center">Manufacturer:</Label>
                <ComboBox x:Name="cmbManufacturer" Width="120" SelectedValuePath="Key" VerticalAlignment="Center" DisplayMemberPath="Value" SelectedIndex="0"></ComboBox>
                <Label Margin="16 0 0 0" VerticalAlignment="Center">Device ID:</Label>
                <TextBox x:Name="tbDeviceID" Width="100" Text="123456" VerticalAlignment="Center"></TextBox>
                <Button x:Name="btnConnect" Margin="16 0 0 0" Padding="16 0" Click="btnConnect_Click" VerticalAlignment="Center">Connect</Button>
                <Button x:Name="btntest" Click="btntest_Click" Margin="8 0 0 0" Visibility="Collapsed">TEST</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Width="200" Grid.Row="1" Margin="0 16 16 0" Header="ارسال فرمان" Padding="16"
                  IsEnabled="{Binding IsConnected}">
            <StackPanel>
                <Label FontWeight="Bold">SEND MESSAGE:</Label>
                <ComboBox x:Name="cmbCommandType" SelectedValuePath="Key" DisplayMemberPath="Value"></ComboBox>
                <Label Margin="0 5 0 0">Message Data:</Label>
                <TextBox x:Name="tbCommandData" TextWrapping="Wrap" Height="70"></TextBox>
                <Button x:Name="btnSendMessage" Margin="0 5 0 0" Click="btnSendMessage_Click">Send Message</Button>

                <Label Margin="0 15 0 0" FontWeight="Bold">SEND COMMAND:</Label>
                <Label Margin="0 5 0 0">Server:</Label>
                <TextBox x:Name="tbCommandServer" Text="127.0.0.1"></TextBox>
                <Label Margin="0 5 0 0">Port Number:</Label>
                <TextBox x:Name="tbCommandPortNumber" Text="8124"></TextBox>
                <Label Margin="0 5 0 0">Command JSON:</Label>
                <TextBox x:Name="tbCommandPayload" TextWrapping="Wrap" AcceptsReturn="True" Height="70"></TextBox>
                <Button x:Name="btnSendCommand" Margin="0 5 0 0" Click="btnSendCommand_Click">Send Command</Button>
            </StackPanel>
        </GroupBox>

        <TextBlock x:Name="txtLog" Grid.Row="1" Grid.Column="1" Background="Black" Margin="0 16 0 0" 
                   Foreground="White" Padding="16" />

    </Grid>
    
</Window>
