FRONT-END/legacy-tracking-solution/TrackingDesktop/Views/Windows/EditTerminalWindow.xaml

<Window x:Class="TrackingDesktop.Views.Windows.EditTerminalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackingDesktop.Views.Windows"
        xmlns:ram="clr-namespace:RamancoCC;assembly=RamancoCC"
        xmlns:uc="clr-namespace:TrackingDesktop.Views.UserControls"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Style="{StaticResource dialog_window}"
        Height="550" Width="750" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <toolkit:BusyIndicator x:Name="progress" BusyContent="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.PleaseWait}">
        <Grid Style="{StaticResource dialog_content}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Page Header-->
            <Grid>
                <Label Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.EditTerminal}" Style="{StaticResource page_header}" />

                <TextBlock x:Name="lblCustomerName" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="{StaticResource font_bit_smaller}" />
            </Grid>

            <!--Content-->
            <uc:TerminalEditor x:Name="ucTerminalEditor" Grid.Row="1"  Margin="{StaticResource padding_container_dbl}" />

            <!--Actions-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                <ram:FlatButton x:Name="btnConfirm" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Confirm}"
                            Style="{StaticResource flat_button_confirm}" Click="btnConfirm_Click" />

                <ram:FlatButton Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Cancel}"
                            Style="{StaticResource flat_button_cancel}" Margin="{StaticResource padding_container_start}"
                            IsCancel="True" />
            </StackPanel>

        </Grid>
    </toolkit:BusyIndicator>

</Window>
