FRONT-END/TrackAdmin/Views/ConfigTracker.xaml

<UserControl x:Class="TrackAdmin.Views.ConfigTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackAdmin.Views"
             xmlns:v="clr-namespace:TrackAdmin.Views"
             xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:r="clr-namespace:TrackAdmin.Resources"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Header-->
            <Label Content="{x:Static r:Strings.ConfigTracker}" Style="{StaticResource pageTitle}"></Label>
            
            <!--Connect to the Tracker-->
            <Border Grid.Row="1" BorderBrush="{StaticResource cNeutralD1}" 
                    BorderThickness="0 1" Margin="{StaticResource padNormalTop}" 
                    Padding="{StaticResource padDouble}">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Style="{StaticResource formLabel}" Content="{x:Static r:Strings.TrackerId}" />
                    <TextBox Text="{Binding TrackerId, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textbox}" 
                         Width="120" VerticalAlignment="Center" Name="tbTrackerId" TextAlignment="Center"
                         IsEnabled="{Binding IsConnected, Converter={StaticResource cBoolOpposite}}"/>
                    <!--Connect-->
                    <t:IconButton Style="{StaticResource iconButton}" Content="{x:Static r:Strings.Connect}"
                              Margin="{StaticResource padDoubleStart}" Command="{Binding Connect}"
                              IsEnabled="{Binding TrackerId, Converter={StaticResource cIsNotNull}}"
                              Visibility="{Binding IsConnected, Converter={StaticResource cBoolVisOpposite}}">
                        <t:IconButton.Icon>
                            <fa:ImageAwesome Icon="Link" Style="{StaticResource iconButtonIcon}" />
                        </t:IconButton.Icon>
                    </t:IconButton>
                    <!--Disconnect-->
                    <t:IconButton Style="{StaticResource iconButton}" Content="{x:Static r:Strings.Disconnect}"
                              Margin="{StaticResource padDoubleStart}" Command="{Binding Disconnect}"
                              Visibility="{Binding IsConnected, Converter={StaticResource cBoolVis}}">
                        <t:IconButton.Icon>
                            <fa:ImageAwesome Icon="Link" Style="{StaticResource iconButtonIcon}" />
                        </t:IconButton.Icon>
                    </t:IconButton>
                </StackPanel>

            </Border>

            <GroupBox Grid.Row="2" Header="{x:Static r:Strings.SendingCommands}"
                      IsEnabled="{Binding IsConnected}"
                      Margin="{StaticResource padNormalVertical}" Style="{StaticResource groupbox}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Connection Status Box-->
                    <Border Grid.ColumnSpan="2" Style="{StaticResource successBox}" Margin="{StaticResource padDoubleBottom}"
                            Visibility="{Binding IsConnected, Converter={StaticResource cBoolVis}}">
                        <TextBlock Style="{StaticResource successText}" 
                                   Text="{Binding ConnectedTracker.Desc}"/>
                    </Border>

                    <!--Command Send Panel-->
                    <Border Grid.Row="1" BorderThickness="0 0 1 0" BorderBrush="{StaticResource cNeutralD1}"
                            Padding="{StaticResource padDouble}">

                        <StackPanel>
                            <Label Content="{x:Static r:Strings.CommandType}"></Label>
                            <ComboBox SelectedValue="{Binding CommandType}" ItemsSource="{Binding Commands}"  
                                      Margin="{StaticResource padNormalTop}" SelectedValuePath="Key" DisplayMemberPath="Value" />

                            <Label Content="{x:Static r:Strings.CommandPayload}" Margin="{StaticResource padDoubleTop}"></Label>
                            <TextBox Text="{Binding CommandPayload}" AcceptsReturn="False" TextWrapping="Wrap"
                                     Style="{StaticResource textbox}" Height="100" Margin="{StaticResource padNormalTop}" />

                            <t:IconButton Style="{StaticResource iconButton}" Content="{x:Static r:Strings.Execute}"
                                          Margin="{StaticResource padDoubleTop}" Command="{Binding Execute}"
                                          IsEnabled="{Binding CommandType, Converter={StaticResource cIsNotNull}}">
                                <t:IconButton.Icon>
                                    <fa:ImageAwesome Icon="Send" Style="{StaticResource iconButtonIcon}" />
                                </t:IconButton.Icon>
                            </t:IconButton>
                        </StackPanel>
                        
                    </Border>

                    <!--Command Result Panel-->
                    <Border Grid.Row="1" Grid.Column="1">
                        <TextBlock Style="{StaticResource successText}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" FontWeight="Bold" FontSize="{StaticResource fsLarge}"
                                   Text="{Binding ExecutionResultData}"/>
                    </Border>

                </Grid>
                
            </GroupBox>
            
            <!--Error Message-->
            <TextBlock Grid.Row="3" Style="{StaticResource errorMessage}" HorizontalAlignment="Right"
                           Text="{Binding Error}" Visibility="{Binding Error, Converter={StaticResource cStringVis}}"/>
            <!--Success Message-->
            <TextBlock Grid.Row="3" Style="{StaticResource successMessage}" HorizontalAlignment="Right"
                           Text="{Binding Message}" Visibility="{Binding Message, Converter={StaticResource cStringVis}}"/>

        </Grid>

        <!--Loading-->
        <v:Loading Visibility="{Binding IsLoading, Converter={StaticResource cBoolVis}}"></v:Loading>
    </Grid>
</UserControl>
