FRONT-END/TrackAdmin/Views/MainWindow.xaml

<Window x:Class="TrackAdmin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackAdmin.Views"
        xmlns:res="clr-namespace:TrackAdmin.Resources"
        mc:Ignorable="d"
        Title="MainWindow" Style="{StaticResource mainWindow}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource sidebar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Style="{StaticResource logo}"></Image>

                <StackPanel Grid.Row="1">
                    
                    <Label Style="{StaticResource sidebarHeader}" Content="{x:Static res:Strings.BasicInfo}"></Label>
                    <Button Style="{StaticResource sidebarButton}" Content="{x:Static res:Strings.Users}" Command="{Binding SidebarCommand}" CommandParameter="Users"></Button>
                    <Button Style="{StaticResource sidebarButton}" Content="{x:Static res:Strings.Trackers}" Command="{Binding SidebarCommand}" CommandParameter="Trackers"></Button>

                    <Label Style="{StaticResource sidebarHeader}" Content="{x:Static res:Strings.Monitoring}" Margin="{StaticResource padDoubleTop}"></Label>
                    <Button Style="{StaticResource sidebarButton}" Content="{x:Static res:Strings.TestLab}" Command="{Binding SidebarCommand}" CommandParameter="TrackerTesting"></Button>
                    <Button Style="{StaticResource sidebarButton}" Content="{x:Static res:Strings.TrackerLogs}" Command="{Binding SidebarCommand}" CommandParameter="TrackerLogs"></Button>

                </StackPanel>

            </Grid>
        </Border>

        <GridSplitter Grid.Column="1" Style="{StaticResource splitter}"></GridSplitter>

        <Border Grid.Column="2" Style="{StaticResource content}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ContentControl Content="{Binding CurrentPage}"></ContentControl>

                <!--Footer-->
                <Border Grid.Row="1" Style="{StaticResource footer}">
                    <TextBlock Style="{StaticResource footerText}" Text="{x:Static res:Strings.Footer}"></TextBlock>
                </Border>

            </Grid>
        </Border>

    </Grid>

</Window>
