FRONT-END/TrackAdmin/Views/MainWindow.xaml

<Window x:Class="TrackAdmin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackAdmin.Views"
        xmlns:res="clr-namespace:TrackAdmin.Resources"
        mc:Ignorable="d"
        Title="MainWindow" Style="{StaticResource mainWindow}">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Header-->
            <Border Style="{StaticResource header}">
                <TextBlock Style="{StaticResource headerText}" Text="{x:Static res:Strings.AppName}"></TextBlock>
            </Border>
            
            <!--Content-->
            <Border Grid.Row="1" Background="DarkCyan">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Width="200" Background="Red"></Border>
                    
                </Grid>
            </Border>
            
            <!--Footer-->
            <Border Grid.Row="2" Background="Yellow">
                <TextBlock>footer...</TextBlock>
            </Border>

        </Grid>
    </Border>
</Window>
