FRONT-END/TrackAdmin/Views/SearchUsers.xaml

<UserControl x:Class="TrackAdmin.Views.SearchUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackAdmin.Views"
             xmlns:r="clr-namespace:TrackAdmin.Resources"
             xmlns:v="clr-namespace:TrackAdmin.Views"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource pageTitle}" Content="{x:Static r:Strings.SearchUsers}"></Label>

            <!--Form-->
            <Grid Grid.Row="1" VerticalAlignment="Top" Margin="{StaticResource padNormalVertical}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--UserId-->
                <Label Grid.Row="0" Content="{x:Static r:Strings.ID}" Style="{StaticResource formLabel}" />
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource textbox}" 
                         Text="{Binding UserId, Mode=TwoWay}" 
                         Margin="{StaticResource padNormalBottom}"/>
                
                <!--Given Name-->
                <Label Grid.Row="1" Content="{x:Static r:Strings.GivenName}" Style="{StaticResource formLabel}" />
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource textbox}" 
                         Text="{Binding GivenName, Mode=TwoWay}" 
                         Margin="{StaticResource padNormalBottom}"/>

                <!--Surname-->
                <Label Grid.Row="2" Content="{x:Static r:Strings.Surname}" Style="{StaticResource formLabel}" />
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource textbox}" 
                         Text="{Binding Surname, Mode=TwoWay}"
                         Margin="{StaticResource padNormalBottom}"/>

                <!--Email-->
                <Label Grid.Row="3" Content="{x:Static r:Strings.Email}" Style="{StaticResource formLabel}" />
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource textbox}" 
                         Text="{Binding Email, Mode=TwoWay}"
                         Margin="{StaticResource padNormalBottom}"/>

            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <toolkit:IconButton Command="{Binding Search}" Style="{StaticResource iconButton}"
                                        Margin="{StaticResource padNormalEnd}" Content="{x:Static r:Strings.Search}">
                    <toolkit:IconButton.Icon>
                        <fa:ImageAwesome Icon="Search" Style="{StaticResource iconButtonIcon}" />
                    </toolkit:IconButton.Icon>
                </toolkit:IconButton>

                <toolkit:IconButton Command="{Binding BackToUsers}" CommandParameter="{Binding OperationDone}" 
                                        Style="{StaticResource iconButton}" Margin="{StaticResource padNormalEnd}" 
                                        Content="{x:Static r:Strings.BackToList}">
                    <toolkit:IconButton.Icon>
                        <fa:ImageAwesome Icon="ArrowLeft" Style="{StaticResource iconButtonIcon}" />
                    </toolkit:IconButton.Icon>
                </toolkit:IconButton>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
