FRONT-END/TrackAdmin/Views/TrackerEditor.xaml

<UserControl x:Class="TrackAdmin.Views.TrackerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:r="clr-namespace:TrackAdmin.Resources"
             xmlns:v="clr-namespace:TrackAdmin.Views"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:cn="clr-namespace:TrackAdmin.Constants"
             mc:Ignorable="d">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource pageTitle}" Content="{x:Static r:Strings.TrackerInfo}"></Label>

            <!--Form-->
            <Grid Grid.Row="1" VerticalAlignment="Top" Margin="{StaticResource padNormalVertical}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Manufacturer-->
                <Label Content="{x:Static r:Strings.Manufacturer}" Style="{StaticResource formLabel}" />
                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource combobox}" 
                          SelectedValue="{Binding Manufacturer, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                          Margin="{StaticResource padNormalBottom}" ItemsSource="{Binding ManufacturerItems}"
                          SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="0"/>

                <!--RawID-->
                <Label Grid.Row="1" Content="{x:Static r:Strings.RawID}" Style="{StaticResource formLabel}" />
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource textbox}" 
                         Text="{Binding RawID, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                         Margin="{StaticResource padNormalBottom}"/>

                <!--UserId-->
                <Label Grid.Row="2" Content="{x:Static r:Strings.UserId}" Style="{StaticResource formLabel}" />
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource combobox}" 
                          SelectedValue="{Binding UserId, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                          Margin="{StaticResource padNormalBottom}" IsEditable="True" Text="{Binding UserIdInput}" 
                          ItemsSource="{Binding Users}" SelectedValuePath="Id" DisplayMemberPath="Desc"
                          IsDropDownOpen="{Binding UserIdInput, Converter={StaticResource cIsNotEmptyOrPattern}, ConverterParameter={x:Static cn:Patterns.USER_DESC}, Mode=OneWay}" />

                <!--CommandSet-->
                <Label Grid.Row="3" Content="{x:Static r:Strings.CommandSet}" Style="{StaticResource formLabel}" />
                <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource combobox}" 
                          SelectedValue="{Binding CommandSet, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                          Margin="{StaticResource padNormalBottom}" ItemsSource="{Binding CommandSetItems}"
                          SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="0">
                </ComboBox>

                <!--ProductID-->
                <Label Grid.Row="4" Content="{x:Static r:Strings.ProductId}" Style="{StaticResource formLabel}" />
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource textbox}" 
                         Text="{Binding ProductId, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                         Margin="{StaticResource padNormalBottom}"/>

                <!--ProductModel-->
                <Label Grid.Row="5" Content="{x:Static r:Strings.ProductModel}" Style="{StaticResource formLabel}" />
                <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource textbox}" 
                         Text="{Binding ProductModel, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                         Margin="{StaticResource padNormalBottom}"/>

                <!--Explanation-->
                <Label Grid.Row="6" Content="{x:Static r:Strings.Explanation}" Style="{StaticResource formLabel}" />
                <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource textbox}" 
                         Text="{Binding Explanation, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                         Margin="{StaticResource padNormalBottom}" AcceptsReturn="True" TextWrapping="Wrap"
                         Height="80" />
                
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <toolkit:IconButton Command="{Binding Save}" Style="{StaticResource iconButton}" 
                                        IsEnabled="{Binding HasErrors, Converter={StaticResource cBoolOpposite}}"
                                        Margin="{StaticResource padNormalEnd}" Content="{x:Static r:Strings.Save}">
                        <toolkit:IconButton.Icon>
                            <fa:ImageAwesome Icon="Save" Style="{StaticResource iconButtonIcon}" />
                        </toolkit:IconButton.Icon>
                    </toolkit:IconButton>
                    <toolkit:IconButton Command="{Binding BackToTrackers}" CommandParameter="{Binding OperationDone}" 
                                        Style="{StaticResource iconButton}" Margin="{StaticResource padNormalEnd}" 
                                        Content="{x:Static r:Strings.BackToList}">
                        <toolkit:IconButton.Icon>
                            <fa:ImageAwesome Icon="ArrowLeft" Style="{StaticResource iconButtonIcon}" />
                        </toolkit:IconButton.Icon>
                    </toolkit:IconButton>
                </StackPanel>

                <!--Error Message-->
                <TextBlock Grid.Column="1"  Style="{StaticResource errorMessage}" HorizontalAlignment="Right"
                           Text="{Binding Error}" Visibility="{Binding Error, Converter={StaticResource cStringVis}}"/>

                <!--Success Message-->
                <TextBlock Grid.Column="1"  Style="{StaticResource successMessage}" HorizontalAlignment="Right"
                           Text="{Binding Message}" Visibility="{Binding Message, Converter={StaticResource cStringVis}}"/>
            </Grid>

        </Grid>

        <!--Loading-->
        <v:Loading Visibility="{Binding IsLoading, Converter={StaticResource cBoolVis}}"></v:Loading>
    </Grid>
</UserControl>
