FRONT-END/TrackAdmin/Views/Users.xaml

<UserControl x:Class="TrackAdmin.Views.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackAdmin.Views"
             xmlns:v="clr-namespace:TrackAdmin.Views"
             xmlns:r="clr-namespace:TrackAdmin.Resources"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static r:Strings.Users}" Style="{StaticResource pageTitle}"></Label>
                <Button Style="{StaticResource linkButton}" Command="{Binding LoadData}"
                        Content="{x:Static r:Strings.Reload}"
                        Margin="20 8 0 0" VerticalAlignment="Center">
                </Button>
            </StackPanel>

            <DataGrid Grid.Row="1" ItemsSource="{Binding Users}" Style="{StaticResource datagrid}"
                      SelectedItem="{Binding SelectedRecord, Mode=OneWayToSource}" Margin="{StaticResource padNormalVertical}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="{x:Static r:Strings.Active}" Binding="{Binding IsActive}" />
                    <DataGridTextColumn Header="{x:Static r:Strings.ID}" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="{x:Static r:Strings.GivenName}" Binding="{Binding GivenName}" />
                    <DataGridTextColumn Header="{x:Static r:Strings.Surname}" Binding="{Binding Surname}" />
                    <DataGridTextColumn Header="{x:Static r:Strings.Email}" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="{x:Static r:Strings.PhoneNumber}" Binding="{Binding PhoneNumber}" />
                    <DataGridTextColumn Header="{x:Static r:Strings.State}" Binding="{Binding State}" />
                    <DataGridTextColumn Header="{x:Static r:Strings.City}" Binding="{Binding City}" />
                    <DataGridTextColumn Header="{x:Static r:Strings.Address}" Binding="{Binding Address}" />
                    <DataGridTextColumn Header="{x:Static r:Strings.CreationTime}" Binding="{Binding CreationTime}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    
                    <toolkit:IconButton Command="{Binding GoToUserEditor}" CommandParameter="add" Content="{x:Static r:Strings.Create}"
                                        Style="{StaticResource iconButton}" Margin="{StaticResource padNormalEnd}">
                        <toolkit:IconButton.Icon>
                            <fa:ImageAwesome Icon="Plus" Style="{StaticResource iconButtonIcon}" />
                        </toolkit:IconButton.Icon>
                    </toolkit:IconButton>
                    
                    <toolkit:IconButton Command="{Binding GoToUserEditor}" CommandParameter="edit" Content="{x:Static r:Strings.Edit}"
                                        Style="{StaticResource iconButton}" Margin="{StaticResource padNormalEnd}"
                                        IsEnabled="{Binding SelectedRecord, Converter={StaticResource cIsNotNull}}">
                        <toolkit:IconButton.Icon>
                            <fa:ImageAwesome Icon="Edit" Style="{StaticResource iconButtonIcon}" />
                        </toolkit:IconButton.Icon>
                    </toolkit:IconButton>
                    
                    <toolkit:IconButton Command="{Binding DeleteUser}" Style="{StaticResource iconButton}" Content="{x:Static r:Strings.Delete}"
                                        Margin="{StaticResource padNormalEnd}" IsEnabled="{Binding SelectedRecord, Converter={StaticResource cIsNotNull}}">
                        <toolkit:IconButton.Icon>
                            <fa:ImageAwesome Icon="Remove" Style="{StaticResource iconButtonIcon}" />
                        </toolkit:IconButton.Icon>
                    </toolkit:IconButton>
                    
                    <toolkit:IconButton Command="{Binding Search}" Style="{StaticResource iconButton}" Content="{x:Static r:Strings.Search}">
                        <toolkit:IconButton.Icon>
                            <fa:ImageAwesome Icon="Search" Style="{StaticResource iconButtonIcon}" />
                        </toolkit:IconButton.Icon>
                    </toolkit:IconButton>
                    
                </StackPanel>

                <!--Error Message-->
                <TextBlock Grid.Column="1"  Style="{StaticResource errorMessage}" HorizontalAlignment="Right"
                           Text="{Binding Error}" Visibility="{Binding Error, Converter={StaticResource cStringVis}}"/>
            </Grid>

        </Grid>

        <!--Loading-->
        <v:Loading Visibility="{Binding IsLoading, Converter={StaticResource cBoolVis}}"></v:Loading>
    </Grid>
</UserControl>
