FRONT-END/TrackAdmin/Resources/DefaultTheme/_Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:TrackAdmin.ViewModels"
                    xmlns:v="clr-namespace:TrackAdmin.Views">

    <ControlTemplate x:Key="sideBarButtonTemplate" TargetType="Button">
        <Border CornerRadius="10" BorderThickness="0" Background="{TemplateBinding Background}" Cursor="Hand">
            <Label HorizontalContentAlignment="Center" Padding="{TemplateBinding Padding}" FontWeight="Bold"
                       Content="{TemplateBinding Content}" Margin="0" Foreground="{TemplateBinding Foreground}" />
        </Border>
    </ControlTemplate>

    <!--USERS-->
    <DataTemplate DataType="{x:Type vm:UsersViewModel}">
        <v:Users></v:Users>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:UserEditorViewModel}">
        <v:UserEditor></v:UserEditor>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SearchUsersViewModel}">
        <v:SearchUsers></v:SearchUsers>
    </DataTemplate>

    <!--TRACKERS-->
    <DataTemplate DataType="{x:Type vm:TrackersViewModel}">
        <v:Trackers></v:Trackers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TrackerEditorViewModel}">
        <v:TrackerEditor></v:TrackerEditor>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SearchTrackersViewModel}">
        <v:SearchTrackers></v:SearchTrackers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TrackerLogsViewModel}">
        <v:TrackerLogs></v:TrackerLogs>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ConfigTrackerViewModel}">
        <v:ConfigTracker></v:ConfigTracker>
    </DataTemplate>

</ResourceDictionary>