FRONT-END/TrackAdmin/Resources/DefaultTheme/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="mainWindow" TargetType="Window">
        <Setter Property="WindowState" Value="Maximized"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource fContent}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource fsNormal}"></Setter>
        <Setter Property="Background" Value="{StaticResource cOne}"></Setter>
    </Style>

    <Style x:Key="sidebar" TargetType="Border">
        <Setter Property="MinWidth" Value="220"></Setter>
        <Setter Property="Background" Value="{StaticResource cOne}"></Setter>
    </Style>

    <Style x:Key="content" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource cNeutral}"></Setter>
    </Style>

    <Style x:Key="footer" TargetType="Border">
        <Setter Property="BorderThickness" Value="0 1 0 0"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource cNeutralD1}"></Setter>
        <Setter Property="Padding" Value="{StaticResource padNormal}"></Setter>
    </Style>

    <Style x:Key="footerText" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{StaticResource cOne}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource fsSmall}"></Setter>
    </Style>

    <Style x:Key="splitter" TargetType="GridSplitter">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Background" Value="{StaticResource cTwo}"></Setter>
    </Style>

    <Style x:Key="logo" TargetType="Image">
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="Source" Value="Images/logo.png"></Setter>
        <Setter Property="Margin" Value="0 25"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="sidebarHeader" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource fHeader}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource fsLarge}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Padding" Value="{StaticResource padSmall}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource cNeutral}"></Setter>
    </Style>

    <Style x:Key="sidebarButton" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource sideBarButtonTemplate}"></Setter>
        <Setter Property="Background" Value="{StaticResource cTwo}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource cNeutral}"></Setter>
        <Setter Property="Padding" Value="{StaticResource padSmall}"></Setter>
        <Setter Property="Margin" Value="{StaticResource padSmall}"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource cFour}" />
                <Setter Property="Foreground" Value="{StaticResource cTwo}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="loadingBack" TargetType="Border">
        <Setter Property="Opacity" Value="0.8"></Setter>
        <Setter Property="Background" Value="{StaticResource cNeutral}"></Setter>
    </Style>

    <Style x:Key="loading" TargetType="Image">
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
    </Style>

    <Style x:Key="pageTitle" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource fHeader}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource fsLarge}"></Setter>
        <Setter Property="Padding" Value="{StaticResource padNormalVertical}"></Setter>
    </Style>

    <Style x:Key="errorBox" TargetType="Border">
        <Setter Property="Background" Value="Red"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Padding" Value="{StaticResource padDouble}"></Setter>
    </Style>

    <Style x:Key="errorMessage" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style x:Key="datagrid" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="false"></Setter>
        <Setter Property="IsReadOnly" Value="true"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource cNeutralD1}"></Setter>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource cNeutralD1}"></Setter>
        
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource cTwoL1}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>