FRONT-END/legacy-tracking-solution/TrackingDesktop/Views/UserControls/CustomerEditor.xaml

<UserControl x:Class="TrackingDesktop.Views.UserControls.CustomerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackingDesktop.Views.UserControls"
             Loaded="UserControl_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="{StaticResource grid_row_spacing}" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="{StaticResource grid_row_spacing}" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="{StaticResource grid_row_spacing}" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="{StaticResource grid_row_spacing}" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="{StaticResource grid_row_spacing}" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="{StaticResource grid_row_spacing}" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="{StaticResource grid_row_spacing}" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="{StaticResource grid_row_spacing}" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="{StaticResource grid_row_spacing}" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="{StaticResource grid_row_spacing}" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="{StaticResource grid_row_spacing}" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--Row 0 ::: FirstName - Surname-->
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.FullName}" />
        <UniformGrid Grid.Row="0" Grid.Column="1" Columns="2">
            <TextBox x:Name="tbFirstName" />
            <TextBox x:Name="tbSurname" Margin="{StaticResource padding_container_start}" />
        </UniformGrid>
        
        <!--Row 2 ::: Phone Number-->
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.PhoneNumber}" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbPhoneNumber" />

        <!--Row 4 ::: Email-->
        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource form_label}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Email}" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="tbEmail" />

        <!--Row 6 ::: User Name-->
        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.UserName}" />
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="tbUserName" />

        <!--Row 8 ::: Password-->
        <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Password}" />
        <PasswordBox Grid.Row="8" Grid.Column="1" x:Name="tbPassword" />

        <!--Row 10 ::: Password Confirm-->
        <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.PasswordConfirm}" />
        <PasswordBox Grid.Row="10" Grid.Column="1" x:Name="tbPasswordConfirm" />

        <!--Row 12 ::: Initial Validity-->
        <Label Grid.Row="12" Grid.Column="0" Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.InitialValidity}" />
        <ComboBox Grid.Row="12" Grid.Column="1" x:Name="cmbInitialValidity" SelectedValuePath="Key" DisplayMemberPath="Value"></ComboBox>

        <!--Row 14 ::: Gender-->
        <Label Grid.Row="14" Grid.Column="0" Style="{StaticResource form_label}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Gender}" />
        <StackPanel Grid.Row="14" Grid.Column="1" Orientation="Horizontal">
            <RadioButton x:Name="tbMale" GroupName="Gender" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Male}"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="tbFemale" GroupName="Gender" Margin="{StaticResource padding_container_start}"
                         Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Female}"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <!--Row 16 ::: City & Province-->
        <Label Grid.Row="16" Grid.Column="0" Style="{StaticResource form_label}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Province_City}" />
        <UniformGrid Grid.Row="16" Grid.Column="1" Columns="2">
            <ComboBox x:Name="cmbProvince" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="cmbProvince_SelectionChanged" />
            <ComboBox x:Name="cmbCity" Margin="{StaticResource padding_container_start}" SelectedValuePath="Key" DisplayMemberPath="Value" />
        </UniformGrid>

        <!--Row 18 ::: Address-->
        <Label Grid.Row="18" Grid.Column="0" Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Address}" />
        <TextBox Grid.Row="18" Grid.Column="1" x:Name="tbAddress" AcceptsReturn="True" Height="50" TextWrapping="Wrap" />

        <!--Row 20 ::: Marketer-->
        <Label Grid.Row="20" Grid.Column="0" Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Marketer}" />
        <ComboBox Grid.Row="20" Grid.Column="1" x:Name="cmbMarketer" SelectedValuePath="Key" DisplayMemberPath="Value"></ComboBox>

        <!--Row 22 ::: IsActive-->
        <CheckBox Grid.Row="22" Grid.Column="1" x:Name="tbIsActive" IsChecked="True"
                  Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.ActiveAccount}"/>

    </Grid>
    
</UserControl>
