FRONT-END/legacy-tracking-solution/TrackingDesktop/Views/UserControls/TerminalEditor.xaml

<UserControl x:Class="TrackingDesktop.Views.UserControls.TerminalEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackingDesktop.Views.UserControls"
             Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="{StaticResource grid_row_spacing}" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="{StaticResource grid_row_spacing}" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="{StaticResource grid_row_spacing}" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="{StaticResource grid_row_spacing}" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="{StaticResource grid_row_spacing}" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="{StaticResource grid_row_spacing}" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="{StaticResource grid_row_spacing}" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Row 0 ::: Manufacturer - DeviceID-->
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Manufacturer_DeviceID}" />
        <UniformGrid Grid.Row="0" Grid.Column="1" Columns="2">
            <TextBox x:Name="tbDeviceID" />
            <ComboBox x:Name="cmbManufacturer" Margin="{StaticResource padding_container_start}" SelectedValuePath="Key" DisplayMemberPath="Value" />
        </UniformGrid>

        <!--Row 2 ::: Product-->
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Product}" />
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cmbProduct" DisplayMemberPath="DisplayName" 
                  SelectionChanged="cmbProduct_SelectionChanged" SelectedValuePath="Name" />

        <!--Row 4 ::: Model-->
        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Model}" />
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cmbModel"  DisplayMemberPath="DisplayName" 
                  SelectedValuePath="Name" SelectionChanged="cmbModel_SelectionChanged" />

        <!--Row 6 ::: Variant-->
        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Variant}" />
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="cmbVariant"  DisplayMemberPath="DisplayName" 
                  SelectedValuePath="Name" SelectionChanged="cmbVariant_SelectionChanged" />

        <!--Row 8 ::: DisplayName-->
        <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource form_label_required}" Content="Strings.DisplayName" />
        <TextBox Grid.Row="8" Grid.Column="1" x:Name="tbDisplayName" />
        
        <!--Row 10 ::: IMEI-->
        <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource form_label_required}" Content="IMEI" />
        <TextBox Grid.Row="10" Grid.Column="1" x:Name="tbIMEI" />

        <!--Row 12 ::: Server - Port-->
        <Label Grid.Row="12" Grid.Column="0" Style="{StaticResource form_label_required}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Server_Port}" />
        <Grid Grid.Row="12" Grid.Column="1" FlowDirection="LeftToRight">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbServerAddress" />
            <Label Grid.Column="1">:</Label>
            <TextBox x:Name="tbServerPort" Grid.Column="2" />
        </Grid>

        <!--Row 14 ::: Statements-->
        <Label Grid.Row="14" Grid.Column="0" Style="{StaticResource form_label}" Content="{Binding Converter={StaticResource rc}, ConverterParameter=Strings.Statements}" />
        <TextBox Grid.Row="14" Grid.Column="1" x:Name="tbStatements" AcceptsReturn="True" Height="60" TextWrapping="Wrap" />
    </Grid>

</UserControl>