FRONT-END/legacy-tracking-solution/TrackingDesktop/App.xaml

<Application x:Class="TrackingDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TrackingDesktop"
             xmlns:cnv="clr-namespace:TrackingUxLib.Code.Converters;assembly=TrackingUxLib"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <cnv:ResourceConverter x:Key="rc" />
            <cnv:NotNullConverter x:Key="notNullConverter" />
            <cnv:ConnectorConverter x:Key="connectorConverter" />
            <cnv:GenderConverter x:Key="genderConverter" />
            <cnv:ShortDateTimeConverter x:Key="shortDateTimeConverter" />
            <cnv:ShortDateConverter x:Key="shortDateConverter" />
            <cnv:BoolConverter x:Key="boolConverter" />
            <cnv:VisibilityConverter x:Key="visibilityConverter" />
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TrackingUxLib;component/Resources/Themes/Default/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TrackingUxLib;component/Resources/Themes/Default/Dimens.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TrackingUxLib;component/Resources/Themes/Default/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TrackingUxLib;component/Resources/Themes/Default/ControlTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TrackingUxLib;component/Resources/Themes/Default/DataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TrackingUxLib;component/Resources/Themes/Default/Types.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TrackingUxLib;component/Resources/Themes/Default/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TrackingUxLib;component/Resources/Themes/Default/Layout.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TrackingUxLib;component/Resources/Themes/Default/ToolkitStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
